; last modified 8 April 2024

[Log]
home=/app
log_dir=${home}/logs
log_filename=log.txt
logging_on=True
; Case-insensitive: true/false, yes/no, on/off, 1/0

[Database]
# use ip address in case name resolution broken
server=10.182.2.168
port=3360
username=admin
password=test123
archive_dir=${Log:home}/archive

